{
  "name": "back-end",
  "version": "1.0.0",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/server.js",
    "dev": "npx nodemon",
    "dev:migrate": "npx prisma migrate dev && npx nodemon",
    "test": "dotenv -e .env.test npx prisma migrate dev && NODE_OPTIONS=--experimental-vm-modules dotenv -e .env.test jest -i"
  },
  "dependencies": {
    "@faker-js/faker": "^6.3.1",
    "@prisma/client": "^3.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/jsonwebtoken": "^8.5.8",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^5.1.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jest": "^28.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.16",
    "prisma": "^3.14.0",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
